* {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      scroll-behavior: smooth;
      text-decoration: none;
      



}

:root {
      --text-color: #f5f5f5;
      --hover-color: #12f7ff;
      --bg-color: #250821;
      --secon-bg-color: #292e33;
      --big-font: 2.5rem;
      --norma-font: 2rem;
      --neon-box-shadow: 0 0 .5rem #12f7ff;
      --h2-font: 3rem;
      --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
            0 0 20 rgba(18, 247, 255, 0.3),
            0 0 30 rgba(18, 247, 255, 0.3),
            0 0 40 rgba(18, 247, 255, 0.3),
            0 0 70 rgba(18, 247, 255, 0.3),
            0 0 80 rgba(18, 247, 255, 0.3),
            0 0 100 rgba(18, 247, 255, 0.3),
            0 0 150 rgba(18, 247, 255, 0.3);
}

body {
      font-family: "poppins", sans-serif;
      background: black;
      color: var(--text-color);
      

}


header {
      display: flex;
      align-items: center;
      align-self: center;
      justify-content: space-between;
      width: 100%;
      padding: 30px 10px;


}

.logo {
      font-size: 26px;
      font-weight: 700;
      letter-spacing: 1px;
}

span {
      color: var(--hover-color);
}


.navlist {
      display: flex;
}

.navlist a {
      color: var(--text-color);
      font-weight: 500;
      padding: 10px 20px;
}

.navlist a:hover {
      color: var(--hover-color);
      text-shadow: var(--neon-box-shadow);
}

#menu-icon {
      font-size: 1.8rem;
      z-index: 10001;
      cursor: pointer;
      margin-left: 25px;
      background: var(--hover-color);
      border-radius: 3px;
      color: var(--secon-bg-color);
      display: none;

      section {
            padding: 100px 10%;

      }

      section {
            padding: 100px 10%;

      }
}

.home {
      min-height: 100vh;
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 4em;
      margin: 250px;
      left: 500px;



}

.home-content {
      max-width: 600px;
}

.home-content h1 {
      font-size: var(--big-font);
      font-weight: 700;
}

.change-text {
      font-size: 1.5rem;
      font-weight: 600;
}

.change-text h3 {
      display: inline-flex;
      margin: 0;
      vertical-align: top;

}

.change-text h3 .word {
      position: absolute;
      display: flex;
      opacity: 0;
}

.change-text h3 .word .letter {
      transform-origin: center center 25px;

}

.change-text h3 .word .letter.out {
      transform: rotateX(-90deg);
      transition: 0.32s;
}

.change-text h3 .word .letter.in {
      transition: 0.32s ease;
}

.change-text h3 .word .letter.behind {
      transform: rotateX(-90deg);
}


.home-content p {
      color: #bdbdbd;
      line-height: 1.6;
}

.info-box {
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
      width: 300px;
      margin: 1rem 0 2rem;


}


.info-box h5 {
      font-weight: 600;
      color: var(--text-color);
      font-size: 1 rem;

}

.info-box span {
      font-size: .9rem;
      color: #bdbdbd;
}


.btn-box {
      display: flex;
      justify-content: space-between;
      width: 320px;
      height: 45px;


}

.btn-box a.btn {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 1500px;
      margin: 5px;
      height: 50px;
      background: var(--hover-color);
      color: var(--bg-color);
      font-size: 1rem;
      letter-spacing: 1px;
      font-weight: 600;
      transition: .6s;
      box-shadow: var(--neon-box-shadow);
      border-radius: 5px;
      position: relative;
      overflow: hidden;
      z-index: 1;
      border: 2px solid var(--hover-color);

}

a.btn:hover {
      color: var(--hover-color);
}

a.btn::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: var(--bg-color);
      width: 0%;
      height: 100%;
      z-index: -1;
      transition: .4s;
}

a.btn:hover::before {
      width: 100%;
}

a.btn:nth-child(2) {
      background: var(--bg-color);
      color: var(--hover-color);

}

a.btn:nth-child(2):hover {
      color: var(--bg-color);
}

a.btn:nth-child(2)::before {
      background: var(--hover-color);
}

.social-icons {
      margin-top: 10rem;
      display: flex;
      justify-content: space-between;
      width: 280px;
      height: 50px;

}

.social-icons a {
      left: -115%;
      display: inline-flex;
      width: 90px;
      height: 100%;
      justify-content: center;
      align-items: center;
      background: var(--bg-color);
      color: var(--hover-color);
      border: 2px solid var(--hover-color);
      transition: .6s;
      box-shadow: 0 0 0.3rem #12f7ff;
      border-radius: 5px;
      position: relative;
      z-index: 1;
      overflow: hidden;
      margin: 10px 7px 10px 7px;

}

.social-icons a i {
      font-size: 2rem;
}

.social-icons a:hover {
      color: var(--bg-color);

}



.social-icons a::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0%;
      height: 100%;
      background: var(--hover-color);
      transition: .6s;
      z-index: -1;
}

.social-icons a:hover::before {
      width: 100%;
}

.home-image {
      height: 600px;
      position: relative;
      left: 140%;
      top: -500px;




}



.home-image:hover {
      border: 5px solid var(--hover-color);
      border-radius: 5px;
      transition: 1s;
      transform: rotate(360deg);
      box-shadow: var(--neon-box-shadow);

}



.img-box {
      text-align: center;

}

.img-box img {
      width: 100%;
      min-width: 350px;
      height: 50;


}


/* <!-- ---------------------Services--------------------------- --> */




.main-text {
      position: relative;
      top: -500px;
      width: 100%;
      text-align: center;
      margin-bottom: 1rem;
      color: var(--hover-color);

}

.main-text h2 {
      font-weight: 700;
      font-size: var(--norma-font);
}

.main-text span {
      color: #fdfdfd;
      font-size: .8rem;
      font-weight: 200;
      letter-spacing: 2px;
      text-transform: uppercase;

}

.section-services {
      margin-bottom: 2px;
      position: relative;
      top: -450px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      grid-gap: 2rem;
}

.section-services .services-box {
      flex: 1 1 18rem;
      padding: 5rem 5rem 5rem;
      text-align: center;
      background: var(--secon-bg-color);
      transition: transform .4s;
      border-radius: 10px;
}

.btn {
      display: flex;
      position: relative;
      left: 50px;
      top: 20px;
      width: auto;
      justify-content: center;
}

.services-box:hover {
      transform: translateY(-.7rem);

}

.services-icon {
      border: 2px solid var(--hover-color);
      padding: 2rem;
      background: var(--bg-color);
      align-items: center;
      font-size: 3rem;
      border-radius: 50%;
      position: relative;
      color: var(--hover-color);
      box-shadow: var(--neon-box-shadow);
      outline: 3px solid var(--bg-color);
}


.services-box h3 {
      margin-top: 10px;
      font-size: 1.5rem;

}

.services-box h3 {
      margin: 0.5rem 0 1.5rem 0;
      font-weight: 300;
      letter-spacing: 1px;
      color: #bdbdbd;
      line-height: 1.6;
}

.skills {
      position: relative;
      left: 100px;
      top: 180px;
}

.skills-main {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 30px;
      grid-column-gap: 50px;


}

.skills-bar {
      margin-bottom: 2.3rem;
}

.skills-main h3 {
      margin-bottom: 5rem;
      font-size: var(--norma-font);
      text-align: center;

}

.skills-left .skills-bar .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 190px;

}

.spl {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      top: 78px;


}

.spl-txt {
      color: var(--text-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      top: 40px;
      left: -150px;


}

.skills-left .skills-bar .bar {
      width: 70%;
      height: 10px;
      background-color: var(--bg-color);
      border-radius: 25px;
      margin-top: 7%;
}

/* Helloooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo      */



.skills-bar .bar span {

      width: 25%;
      height: 1.3%;
      position: absolute;
      left: 0;
      background: var(--hover-color);
      border-radius: 25px;
      box-shadow: var(--neon-box-shadow);
}

.skills-bar .bar .HTML {
      width: 25%;
      animation: HTML 2s;
}

.skills-bar .bar .CSS {
      width: 17%;
      animation: CSS 3s;
}

.skills-bar .bar .JavaScript {
      width: 2%;
      animation: JavaScript 4s;
}

@keyframes HTML {
      0% {
            width: 0%;

      }

      50% {
            width: 34%;
      }
}

@keyframes CSS {
      0% {
            width: 0%;

      }

      50% {
            width: 25%;
      }
}

@keyframes JavaScript {
      0% {
            width: 0%;

      }

      50% {
            width: 5%;
      }
}

/* right skills */

.professional {
      display: grid;
      grid-template-columns: 1fr 1fr;
}

.box {
      margin: 10px 0;
      flex: 1 1 15rem;

}

.box .text {
      text-align: center;
      color: #fff;
      font-size: 1rem;
}

.box-shape {
      display: inline-block;
      margin: 0 -20px 0 -20px;
      width: 370px;
      height: 50%;
      position: relative;
      top: -200%;
      right: -38%;
}

.box .text {
      text-align: center;
      color: #fff;
      font-size: 1rem;
}

.box .text big {
      font: 400;
      letter-spacing: 1px;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50% -50%);
}


.box .text small {
      display: block;
      position: relative;
      right: -25px;
      font-size: 1rem;
      letter-spacing: .1rem;
      font-weight: 600;
}



.ist-box-shape {
      display: inline-block;
      position: relative;
      left: 98.5%;
}

.circle {
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #fff;
      margin: 20px;
      padding: 70px;

}

.circle .points {
      width: 3px;
      height: 10px;
      background: var(--bg-color);
      position: absolute;
      border-radius: 3px;
      transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

}

.points.marked {

      animation: glow 0.04s linear forwards;
      animation-delay: calc(var(--i)*0.05s);


}

@keyframes glow {
      0% {
            background: var(--bg-color);
            box-shadow: none;
      }

      100% {
            background: var(--hover-color);
            box-shadow: var(--neon-box-shadow);
      }
}


/* <!-- ------------------------------------------------------------------------------Portfolio------------------------------------------------------------------------------ --> */

.filter-button {
      margin: 2rem;
      text-align: center;
}

.filter-button .btns {
      position: relative;
      background: none;
      outline: none;
      border: none;
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 600;
      letter-spacing: .4px;
      margin-left: 1.3rem;
      color: var(--text-color);
}

.filter-button .btns:hover {
      color: var(--hover-color);
      /* box-shadow: var(--neon-box-shadow);
      transition: .5s; */

}

.portfolio-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
      gap: 2rem;

}

.port-box {
      margin-top: -120%;
      margin-bottom: 110%;

      position: relative;
      border-radius: 15px;
      overflow: hidden;
      background: #292e33;
      display: inline-block;
      grid-template-rows: 1fr auto;
      align-items: center;
      border: 2px solid var(--hover-color);
      box-shadow: var(--neon-box-shadow);
      width: 25vw;
      height: 50%;
}

.port-img {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
}


.port-img img {
      width: 100%;
      opacity: .5s;
      height: 100%;
      transition: .5s;

}

.port-content {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      transition: 0.5s;
      padding: 0 2rem;
}

.port-box:hover .port-content {
      opacity: 1;
}

.port-box:hover .port-img img {
      transform: scale(1.1);
}


.port-content h3 {
      font-size: 1.5rem;
      font-weight: 600;


}

.port-content p {
      font-size: .8rem;
      margin: 5px 0 15px 0;

}

.port-content a {
      background: #fff;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border: 1px solid var(--hover-color);
      outline: 2px solid #fff;
}

.port-content a i {
      font-size: 1.3rem;
      color: var(--secon-bg-color);
}
/* 
.b7 {
      display: flex;
      position: relative;
      top: 1%;
      right: -9%;
      width: 60vw;


}

.b6 {
      display: flex;
      position: relative;
      right: -9%;
      width: 60vw;

}

.b5 {
      display: flex;
      position: relative;
      right: -9%;
      top: 195%;
      width: 60vw;

}

.b4 {
      display: flex;
      position: relative;
      top: 140%;
      right: -9%;
      width: 60vw;

}
.b3 {
      display: flex;
      position: relative;
      top: 85%;
      right: -9%;
      width: 60vw;
}
.b2 {
      display: flex;
      position: relative;
      right: -9%;
      width: 60vw;


}
.b1 {
      display: flex;
      position: relative;
      right: -150%;
      top: 55%;
      width: 60vw;
      height: 70vh;

} */